name=IOEasy library
version=0.1.0
author=tienhuyiot <tienhuyiot@gmail.com>
maintainer=tienhuyiot <tienhuyiot@gmail.com>
sentence=An Arduino library for IO input, output
paragraph=All.
category=Communication
url=dientuungdung.com
architectures=*
includes=IOEasy.h
